<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
body { display:flex; justify-content:center; align-items:center; height:100vh; background:#f0f0f0; font-family:sans-serif; }
#calculator { background:#fff; padding:20px; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.2); }
#txtDisplay { width:100%; height:50px; font-size:2rem; text-align:right; margin-bottom:10px; padding:5px; border:1px solid #ccc; border-radius:5px; }
.button { width:60px; height:60px; font-size:1.5rem; margin:5px; cursor:pointer; border-radius:5px; border:none; background:#eee; transition:0.2s; }
.button:hover { background:#ddd; }
.row { display:flex; justify-content:center; }
</style>
</head>
<body>
<div id="calculator">
  <input type="text" id="txtDisplay" readonly>
  <div class="row">
    <button class="button" id="btn7">7</button>
    <button class="button" id="btn8">8</button>
    <button class="button" id="btn9">9</button>
    <button class="button" id="btnDiv">/</button>
  </div>
  <div class="row">
    <button class="button" id="btn4">4</button>
    <button class="button" id="btn5">5</button>
    <button class="button" id="btn6">6</button>
    <button class="button" id="btnMul">*</button>
  </div>
  <div class="row">
    <button class="button" id="btn1">1</button>
    <button class="button" id="btn2">2</button>
    <button class="button" id="btn3">3</button>
    <button class="button" id="btnMinus">-</button>
  </div>
  <div class="row">
    <button class="button" id="btn0">0</button>
    <button class="button" id="btnDot">.</button>
    <button class="button" id="btnEqual">=</button>
    <button class="button" id="btnPlus">+</button>
  </div>
  <div class="row">
    <button class="button" id="btnClear">C</button>
    <button class="button" id="btnBack">←</button>
  </div>
</div>
<script src="calculator.js"></script>
</body>
</html>
